# samsara

./: .gitignore  README.md  pom.xml
src/main/java/com/endavatraining/pages/: BasePage.java  HeroesPage.java  HomePage.java  LoginPage.java
src/main/java/com/endavatraining/util/: MySQLDB.java  Utils.java  log4j.xml
src/test/java/com/endavatraining/: RESTClient.java  TestDB.java  TestHeroesPage.java  TestHomePage.java  TestLoginPage.java
src/test/resources/: log4j2.xml  testng.xml
